<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
     .container{
          display: flex;
          flex-direction: column;
     }

       .flex-container{
               border: 2px solid black;
                display: flex; 
                /* justify-content: space-evenly; */
                align-items:center
;                
          }
            .box{
               border:2px solid red;
               background-color:rgb(173, 224, 236);
               width:100px;
               color:rgb(73, 14, 209);
               font-weight:700;
               margin: 0.5rem;
               padding: 10px;
               text-align:center;
;
          } 
         .box-1{
               min-height: 100px;
               order:3

          }
          .box-2{
               min-height: 200px;
               order:1

          }
          .box-3{
               min-height: 300px;
               order:2

          } 
    </style>
  </head>
  <body>
    <div class="container">
      <div style="background-color:blueviolet">Hello Div</div>
      <span style="background-color:green">Hai Span</span>
      <div style="background-color: antiquewhite;">Good Evening</div>
    </div>

    <h1>Flex Box</h1>
     <div class="flex-container">
          <div class="box box-1">1</div>
          <div class="box box-2">2</div>
          <div class="box box-3">3</div>
     </div>
  </body>
</html>
